<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="final">
  <Target name="final" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="242" chipName="STM32F303VC" boardId="" boardName="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F303VC"/>
          <Define name="STM32F30X"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/dell/appdata/roaming/coocox/coide/configuration/programdata/final/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="final"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f10x_hd_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="BasicComponet"/>
    <Component id="500" name="CMSIS BOOT" path="" type="BasicComponet"/>
    <Component id="501" name="RCC" path="" type="BasicComponet"/>
    <Component id="504" name="GPIO" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="Summer_FIRST.c" path="Summer_FIRST.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_dma.h" path="cmsis_lib/include/stm32f30x_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_pwr.c" path="cmsis_lib/source/stm32f30x_pwr.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_adc.h" path="cmsis_lib/include/stm32f30x_adc.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_can.h" path="cmsis_lib/include/stm32f30x_can.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f303.c" path="cmsis_boot/startup/startup_stm32f303.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_opamp.h" path="cmsis_lib/include/stm32f30x_opamp.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f30x_flash.c" path="cmsis_lib/source/stm32f30x_flash.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_exti.c" path="cmsis_lib/source/stm32f30x_exti.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f30x_misc.c" path="cmsis_lib/source/stm32f30x_misc.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_rtc.h" path="cmsis_lib/include/stm32f30x_rtc.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_exti.h" path="cmsis_lib/include/stm32f30x_exti.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_usart.h" path="cmsis_lib/include/stm32f30x_usart.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_misc.h" path="cmsis_lib/include/stm32f30x_misc.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_iwdg.h" path="cmsis_lib/include/stm32f30x_iwdg.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="cmsis_lib/Include/stm32f30x_gpio.h" path="cmsis_lib/include/stm32f30x_gpio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_comp.c" path="cmsis_lib/source/stm32f30x_comp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dbgmcu.c" path="cmsis_lib/source/stm32f30x_dbgmcu.c" type="1"/>
    <File name="cmsis_boot/system_stm32f30x.h" path="cmsis_boot/system_stm32f30x.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_adc.c" path="cmsis_lib/source/stm32f30x_adc.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_rcc.h" path="cmsis_lib/include/stm32f30x_rcc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_crc.c" path="cmsis_lib/source/stm32f30x_crc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_wwdg.c" path="cmsis_lib/source/stm32f30x_wwdg.c" type="1"/>
    <File name="cmsis_boot/stm32f30x_conf.h" path="cmsis_boot/stm32f30x_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_rtc.c" path="cmsis_lib/source/stm32f30x_rtc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dac.c" path="cmsis_lib/source/stm32f30x_dac.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_i2c.h" path="cmsis_lib/include/stm32f30x_i2c.h" type="1"/>
    <File name="cmsis_lib/Include" path="" type="2"/>
    <File name="cmsis_lib/Include/stm32f30x_spi.h" path="cmsis_lib/include/stm32f30x_spi.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_spi.c" path="cmsis_lib/source/stm32f30x_spi.c" type="1"/>
    <File name="cmsis_boot/stm32f30x.h" path="cmsis_boot/stm32f30x.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_syscfg.c" path="cmsis_lib/source/stm32f30x_syscfg.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_dbgmcu.h" path="cmsis_lib/include/stm32f30x_dbgmcu.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_dac.h" path="cmsis_lib/include/stm32f30x_dac.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_tim.h" path="cmsis_lib/include/stm32f30x_tim.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_i2c.c" path="cmsis_lib/source/stm32f30x_i2c.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dma.c" path="cmsis_lib/source/stm32f30x_dma.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_comp.h" path="cmsis_lib/include/stm32f30x_comp.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_crc.h" path="cmsis_lib/include/stm32f30x_crc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_tim.c" path="cmsis_lib/source/stm32f30x_tim.c" type="1"/>
    <File name="cmsis_boot/system_stm32f30x.c" path="cmsis_boot/system_stm32f30x.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_wwdg.h" path="cmsis_lib/include/stm32f30x_wwdg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_gpio.c" path="cmsis_lib/source/stm32f30x_gpio.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f30x_can.c" path="cmsis_lib/source/stm32f30x_can.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_iwdg.c" path="cmsis_lib/source/stm32f30x_iwdg.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_pwr.h" path="cmsis_lib/include/stm32f30x_pwr.h" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_syscfg.h" path="cmsis_lib/include/stm32f30x_syscfg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_opamp.c" path="cmsis_lib/source/stm32f30x_opamp.c" type="1"/>
    <File name="cmsis_lib/Include/stm32f30x_flash.h" path="cmsis_lib/include/stm32f30x_flash.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_usart.c" path="cmsis_lib/source/stm32f30x_usart.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_rcc.c" path="cmsis_lib/source/stm32f30x_rcc.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>