<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.c" partName="stm32f30x_tim.c" path="E:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_tim.c" title="stm32f30x_tim.c" tooltip="E:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2048" selectionTopPixel="27005"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.h" partName="stm32f30x_tim.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_tim.h" title="stm32f30x_tim.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="75" selectionOffset="59023" selectionTopPixel="19111"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_misc.h" partName="stm32f30x_misc.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_misc.h" title="stm32f30x_misc.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2190" selectionTopPixel="795"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_usart.c" partName="stm32f30x_usart.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_usart.c" title="stm32f30x_usart.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="52" selectionOffset="36787" selectionTopPixel="13595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.h" partName="stm32f30x_gpio.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_gpio.h" title="stm32f30x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5868" selectionTopPixel="2442"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.c" partName="stm32f30x_gpio.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_gpio.c" title="stm32f30x_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12798" selectionTopPixel="5736"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="external_interrupt.c" partName="external_interrupt.c" title="external_interrupt.c" tooltip="C:\CooCox\CoIDE\workspace\final\external_interrupt.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/CooCox/CoIDE/workspace/final/external_interrupt.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="264" selectionTopPixel="820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_syscfg.h" partName="stm32f30x_syscfg.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_syscfg.h" title="stm32f30x_syscfg.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3967"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_syscfg.c" partName="stm32f30x_syscfg.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_syscfg.c" title="stm32f30x_syscfg.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_syscfg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_syscfg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4917" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_exti.h" partName="stm32f30x_exti.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_exti.h" title="stm32f30x_exti.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1955" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_exti.c" partName="stm32f30x_exti.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_exti.c" title="stm32f30x_exti.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3396" selectionTopPixel="536"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_misc.c" partName="stm32f30x_misc.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_misc.c" title="stm32f30x_misc.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1096"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" partName="stm32f30x.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_boot/stm32f30x.h" title="stm32f30x.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_boot/stm32f30x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_boot/stm32f30x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9152" selectionTopPixel="2475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_usart.h" partName="stm32f30x_usart.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_usart.h" title="stm32f30x_usart.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="53" selectionOffset="23205" selectionTopPixel="8055"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.c" partName="stm32f30x_rcc.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_rcc.c" title="stm32f30x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4235"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.h" partName="stm32f30x_rcc.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_rcc.h" title="stm32f30x_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1547"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_flash.h" partName="stm32f30x_flash.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_flash.h" title="stm32f30x_flash.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3959"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_flash.c" partName="stm32f30x_flash.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_flash.c" title="stm32f30x_flash.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5573" selectionTopPixel="1770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_i2c.c" partName="stm32f30x_i2c.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_i2c.c" title="stm32f30x_i2c.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/source/stm32f30x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/source/stm32f30x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1534" selectionTopPixel="911"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_i2c.h" partName="stm32f30x_i2c.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_i2c.h" title="stm32f30x_i2c.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_lib/include/stm32f30x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_lib/Include/stm32f30x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="3090" selectionTopPixel="777"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.c" partName="system_stm32f30x.c" path="C:/CooCox/CoIDE/workspace/final/cmsis_boot/system_stm32f30x.c" title="system_stm32f30x.c" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_boot/system_stm32f30x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_boot/system_stm32f30x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3094" selectionTopPixel="507"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.h" partName="system_stm32f30x.h" path="C:/CooCox/CoIDE/workspace/final/cmsis_boot/system_stm32f30x.h" title="system_stm32f30x.h" tooltip="C:/CooCox/CoIDE/workspace/final/cmsis_boot/system_stm32f30x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/cmsis_boot/system_stm32f30x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1183"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" partName="math.h" title="math.h" tooltip="C:\CooCox\arm-none-eabi\include\math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\CooCox\arm-none-eabi\include\math.h" project="final"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3584" selectionTopPixel="1862"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Summer_FIRST.c" partName="Summer_FIRST.c" path="E:/CooCox/CoIDE/workspace/final/Summer_FIRST.c" title="Summer_FIRST.c" tooltip="E:/CooCox/CoIDE/workspace/final/Summer_FIRST.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/final/Summer_FIRST.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="113" selectionOffset="10101" selectionTopPixel="10602"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/final"/>
<element path="/final/cmsis"/>
<element path="/final/cmsis_boot"/>
<element path="/final/cmsis_lib"/>
</expanded>
<selection>
<element path="/final/Summer_FIRST.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1399996189393"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7040e7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7040e7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@136b93d" ratio="0.68740034" ratioLeft="431" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7040e7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c3d656" ratio="0.21476015" ratioLeft="291" ratioRight="1064" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7040e7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b1f800" ratio="0.8001885" ratioLeft="849" ratioRight="212" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c3d656">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2593458" ratioLeft="111" ratioRight="317" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c3d656"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12aa3cd" ratio="0.74920636" ratioLeft="472" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b51db7" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7040e7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.ComponentView" removed="true"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6efc0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f6efc0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118b25e" ratio="0.64433813" ratioLeft="404" ratioRight="223" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f6efc0">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@decffc" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@118b25e">&#x0A;<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@28aef7" ratio="0.86568266" ratioLeft="1173" ratioRight="182" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f6efc0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f6efc0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/final/cmsis_lib/source/stm32f30x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/final/Summer_FIRST.c"/>
</editors>
<item historyLabel="stm32f30x_tim.c" index="0">
<position info="not_deleted" x="2048" y="0"/>
</item>
<item active="true" historyLabel="Summer_FIRST.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Summer_FIRST.c" tooltip="final/Summer_FIRST.c">
<persistable path="/final/Summer_FIRST.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TEST_Fira1.c" tooltip="Fira_Summer_1/TEST_Fira1.c">
<persistable path="/Fira_Summer_1/TEST_Fira1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PWM_TEST.c" tooltip="FIRA_2k14_TEST/PWM_TEST.c">
<persistable path="/FIRA_2k14_TEST/PWM_TEST.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART_TEST.c" tooltip="FIRA_2k14_TEST/cmsis_boot/startup/USART_TEST.c">
<persistable path="/FIRA_2k14_TEST/cmsis_boot/startup/USART_TEST.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="FIRA_2k14_TEST/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/FIRA_2k14_TEST/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIMER_TEST.c" tooltip="FIRA_2k14_TEST/TIMER_TEST.c">
<persistable path="/FIRA_2k14_TEST/TIMER_TEST.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PWM_TEST.c" tooltip="FIRA_2k14_TEST/cmsis_lib/PWM_TEST.c">
<persistable path="/FIRA_2k14_TEST/cmsis_lib/PWM_TEST.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="FIRA_2k14_TEST/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/FIRA_2k14_TEST/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="FIRA_2k14_TEST/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/FIRA_2k14_TEST/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="FIRA_2k14_TEST/cmsis_lib/include/misc.h">
<persistable path="/FIRA_2k14_TEST/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART_TEST.c" tooltip="FIRA_2k14_TEST/USART_TEST.c">
<persistable path="/FIRA_2k14_TEST/USART_TEST.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PWM_DRV_TESTING.c" tooltip="final/PWM_DRV_TESTING.c">
<persistable path="/final/PWM_DRV_TESTING.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f303.c" tooltip="final/cmsis_boot/startup/startup_stm32f303.c">
<persistable path="/final/cmsis_boot/startup/startup_stm32f303.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\CooCox\arm-none-eabi\include\math.h">
<persistable path="C:\CooCox\arm-none-eabi\include\math.h" project="final"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Peripherals.h" tooltip="final/Peripherals.h">
<persistable path="/final/Peripherals.h"/>
</file>
</mruList>
</workbench>